<?xml version="1.0" encoding="UTF-8"?>

<language id="ain" name="Ain" version="2.0" _section="Source">

  <metadata>
    <property name="mimetypes">text/x-ain</property>
    <property name="globs">*.ain</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="builtin"           name="Builtin Value"           map-to="def:builtin"/>
    <style id="comment"           name="Comment"                 map-to="def:comment"/>
    <style id="declaration"       name="Declaration"             map-to="def:type"/>
    <style id="default"           name="Default"/>
    <style id="error"             name="Error"                   map-to="def:error"/>
    <style id="escaped-character" name="Escaped Character"       map-to="def:special-char"/>
    <style id="external"          name="External"                map-to="def:preprocessor"/>
    <style id="identifier"        name="Identifier"              map-to="def:identifier"/>
    <style id="interpolated"      name="Interpolated Expression" map-to="def:identifier"/>
    <style id="keyword"           name="Keyword"                 map-to="def:keyword"/>
    <style id="modifier"          name="Modifier"                map-to="def:type"/>
    <style id="number"            name="Number"                  map-to="def:decimal"/>
    <style id="operator"          name="Operator"                map-to="def:operator"/>
    <style id="special"           name="Special Constant"        map-to="def:special-constant"/>
    <style id="string"            name="String"                  map-to="def:string"/>
    <style id="type"              name="Data Type"               map-to="def:identifier"/>
  </styles>

  <definitions>

    <define-regex id="simple-name">[a-zA-Z_$][a-zA-Z_$0-9]*</define-regex>

    <define-regex id="compound-name">\%{simple-name}(\.\%{simple-name})*</define-regex>

    <define-regex id="annotation-target" extended="true">
      field|file|property|get|set|receiver|param|setparam|delegate
    </define-regex>

    <context id="annotation" style-ref="special">
      <match extended="true">
          @(\%{annotation-target}:)?
          ( \%{compound-name} | \[ (\%{compound-name} \s*)+ \] )
      </match>
    </context>

    <context id="block-comment" style-ref="comment">
      <start>/\*</start>
      <end>\*/</end>
      <include>
        <context ref="def:in-comment"/>
        <context ref="block-comment"/>
      </include>
    </context>

    <context id="builtin" style-ref="builtin">
      <keyword>ذلك</keyword>
    </context>

    <define-regex id="escaped-character" extended="true">
      \\(               # leading backslash
      [\\\"\'خفسرصج$] |   # escaped character
      ي[0-9a-fA-F]{4}   # unicode char
      )
    </define-regex>

    <context id="character" style-ref="string">
      <match>'(\%{escaped-character}|.)'</match>
    </context>

    <context id="character-error" style-ref="error">
      <match>'(\%{escaped-character}|.)[^\s]+'</match>
    </context>

    <context id="declaration" style-ref="declaration">
      <keyword>تصنيف</keyword>
      <keyword>إنشاء</keyword>
      <keyword>دالة</keyword>
      <keyword>كائن</keyword>
      <keyword>ثابت</keyword>
      <keyword>متغير</keyword>
      <keyword>استيراد</keyword>
      <keyword>حزمة</keyword>
      <keyword>افعل</keyword>
      <keyword>لو</keyword>
      <keyword>وإلا</keyword>
      <keyword>عندما</keyword>
      <keyword>طالما</keyword>
      <keyword>اقطع@?</keyword>
      <keyword>أعد@?</keyword>
      <keyword>أرجع@?</keyword>
      <keyword>فوق</keyword>
      <keyword>هذا@?</keyword>
    </context>

    <!--context id="variance-annotation">
      <match>(&lt;|,) *(in|out)</match>
      <include>
        <context sub-pattern="1" style-ref="operator" />
        <context sub-pattern="2" style-ref="modifier" />
      </include>
    </context-->

    <context id="expression" style-ref="keyword">
      <keyword>خطأ</keyword>
      <keyword>صواب</keyword>
      <keyword>فراغ</keyword>
    </context>

    <context id="literal-identifier">
      <start>`</start>
      <end>`</end>
    </context>

    <context id="modifier" style-ref="modifier">
      <keyword>مجرد</keyword>
      <keyword>بيانات</keyword>
      <keyword>مؤثر</keyword>
      <keyword>تخصيص</keyword>
      <keyword>تعميم</keyword>
    </context>

    <context id="numeric" style-ref="number">
      <match extended="true">
        \b ( 0[xX] [0-9A-Fa-f][0-9A-Fa-f_]*   # hex literal
           | 0[oO] [0-7][0-7_]*                 # octal literal
           | 0[bB] [01][01_]*                 # binary literal
           | ([0-9]+[Ee][-]?[0-9]+|
              ([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fF]?|
              [0-9]+[Ff]                 # floating-point literal
           | [0-9][0-9_]*[Uu]?[Ll]?                # integer literal
           )
      </match>
    </context>

    <context id="operator" style-ref="operator">
      <match>[-+*/%=.!|?@:;,&amp;&lt;&gt;()\[\]]</match>
    </context>

    <context id="interpolated-identifier" style-ref="interpolated">
      <match>\$[a-zA-Z]+</match>
    </context>

    <context id="interpolated-expression" style-ref="interpolated">
      <start>\${</start>
      <end>}</end>
      <include>
        <context ref="ain"/>
      </include>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true"
             class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
        <context ref="interpolated-identifier"/>
        <context ref="interpolated-expression"/>
      </include>
    </context>

    <context id="multiline-string" style-ref="string" end-at-line-end="false" class="string" class-disabled="no-spell-check">
      <start>"""</start>
      <end>"""</end>
      <include>
        <context ref="interpolated-identifier"/>
        <context ref="interpolated-expression"/>
      </include>
    </context>

    <context id="type" style-ref="type">
      <keyword>dynamic</keyword>

      <!-- ain -->
      <keyword>منطقي</keyword>
      <keyword>حرف</keyword>
      <keyword>عشري_م</keyword>
      <keyword>عشري</keyword>
      <keyword>صحيح</keyword>
      <keyword>صحيح_م</keyword>
      <keyword>كبير</keyword>
      <keyword>كبير_م</keyword>
      <keyword>نص</keyword>
      <keyword>الوحدة</keyword>
    </context>

    <context id="ain" class="no-spell-check">
      <include>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-close-comment-outside-comment"/>
        <context ref="annotation"/>
        <context ref="block-comment"/>
        <context ref="builtin"/>
        <context ref="character"/>
        <context ref="character-error"/>
        <context ref="declaration"/>
        <!--context ref="variance-annotation"/-->
        <context ref="expression"/>
        <context ref="literal-identifier"/>
        <context ref="modifier"/>
        <context ref="multiline-string"/>
        <context ref="numeric"/>
        <context ref="operator"/>
        <context ref="string"/>
        <context ref="type"/>
      </include>
    </context>
  </definitions>

</language>