تصنيف طالب_خاص{
	متغير الاسم=""
	متغير العمر=200
	
	دالة تعيين_الاسم(_الاسم:نص){
		الاسم=_الاسم
	}
}

تصنيف طالب{

	متغير الاسم=""
	متغير العمر=0
	
	تخصيص متغير _طالب=إنشاء طالب_خاص()
	
	إنشاء(){
		الاسم="افتراضي"
		العمر=-1
	}	
	
	
	إنشاء(_العمر:صحيح،_الاسم:نص){
		
		تعيين_الاسم(_الاسم)
		
		العمر=_العمر
	}
	
	دالة تعيين_الاسم(_الاسم:نص){
		الاسم=_الاسم
	}
	
	دالة عرض_الخاص():طالب_خاص{
		لو (_طالب.الاسم=="")
			_طالب.تعيين_الاسم("طالب خاص")
		اظهر_(_طالب.الاسم)
		اظهر_(_طالب.العمر)
		أرجع _طالب
	}
	
	دالة مؤثر زائد(اسم:نص):طالب{
		متغير ذا=إنشاء طالب(العمر،الاسم)
		ذا._طالب=_طالب
		_طالب.الاسم+=اسم
		أرجع ذا
	}
		
}

دالة تجربة():طالب{

	اظهر_("تجربة")
	
	أرجع إنشاء طالب()

}

دالة البداية(){

	اظهر_("السلام عليكم")
	متغير _=تجربة()
	_.عرض_الخاص().العمر+=20
	_.عرض_الخاص().الاسم="شريف"
	_+=" ناصر"
	_.عرض_الخاص()
}