دالة البداية(){

	متغير اللوحة=إنشاء صحيح [30]	
	
	تهيئة_اللوحة(اللوحة)
	
	اللوحة[اللوحة.السعة-2]=1
	
	متغير العرض=""
	
	متغير ر=-1
	
	طالما(++ر<اللوحة.السعة){
	
		متغير ك=-1
		
		طالما(++ك<اللوحة.السعة-2){
			لو(اللوحة[ك]==0)
				العرض+=" "
			وإلا العرض+="*"
		}
		
		العرض+="\س"
		
		متغير النمط=(اللوحة[0] زح> 1) | اللوحة[1]
		
		ك=0
		
		طالما(++ك<اللوحة.السعة-1){
			النمط=((النمط زح> 1) & 7) | اللوحة[ك+1]
			اللوحة[ك]=(110 زح< النمط) & 1
		}
		
	}
	
	اظهر_(العرض)
}


دالة تهيئة_اللوحة(اللوحة:[صحيح]){
	متغير ن=0
	طالما(ن<اللوحة.السعة){
		اللوحة[ن++]=0
	}
}