
دالة البداية(){
	اظهر_("السلام عليكمُ ورحمة الله وبركاته")
	اظهر("أدخل اسمك: ")
	ثابت الاسم=أدخل_()
	
	اظهر("أدخل س، يا "+الاسم+": ")
	ثابت س=أدخل()
	اظهر("أدخل ص: ")
	ثابت ص=أدخل()
	اظهر("أدخل العملية (+، -، *، /): ")
	ثابت العملية=أدخل()
	متغير النتيجة:عشري
	
	لو(العملية=="+"){
		النتيجة=الجمع(س،ص)
		اظهر_("النتيجة="+النتيجة)
	}
	وإلا لو(العملية=="-"){
		النتيجة=الطرح(س،ص)
		اظهر_("النتيجة="+النتيجة)
	}
	وإلا لو(العملية=="*"){
		النتيجة=الضرب(س،ص)
		اظهر_("النتيجة="+النتيجة)
	}
	وإلا لو(العملية=="/"){
		النتيجة=القسمة(س،ص)
		اظهر_("النتيجة="+النتيجة)
	}
	وإلا
		اظهر_("عملية خاطئة")
	
	
	اظهر_("والسلام عليكم ورحمة الله وبركاته")
}


دالة الجمع(س:عشري، ص:عشري){
	بقيمة س+ص
}

دالة الطرح(س:عشري، ص:عشري){
	بقيمة س-ص
}

دالة الضرب(س:عشري، ص:عشري){
	بقيمة س*ص
}

دالة القسمة(س:عشري، ص:عشري){
	لو(ص==0)
		اظهر_("لا يمكن القسمة على صفر")
	وإلا
		بقيمة س/ص
}