hhhh
دالة حساب_سنة_الميلاد(العمر: صحيح): صحيح{
	متغير سنة_الميلاد=2023-العمر
	بقيمة سنة_الميلاد
}



دالة البداية(){
	اظهر_("السلام عليكم ورحمة الله وبركاته،")
	اظهر(" أدخل الاسم: ")
	متغير الاسم؟ : نص= أدخل()
/* التأكد إذا كانت القيمة فارغة،
مع عدم إظهار خطأ أن المتغير فارغ */
	لو(الاسم==فراغ){
	    اظهر_("من فضلك، أدخل اسمك")
	   	الاسم=أدخل()
	}
	اظهر(" أدخل العمر: ")
	متغير العمر=أدخل()!!.كصحيح() // لتجنب ما إذا كانت القيمة فارغة
	متغير سنة_الميلاد=احسب_سنة_الميلاد(العمر)
	اظهر("سنة ميلادك هى"+سنة_الميلاد) // "سنة ميلادك هى$سنة_الميلاد"

}